[gd_scene format=3 uid="uid://cn2nrf7j4xgq7"]

[node name="Box" type="Node2D" unique_id=273490112]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1668059492]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.8070097, 0.61678755, 0.33581695, 1)
