[gd_scene format=3 uid="uid://cn2nrf7j4xgq7"]

[ext_resource type="Texture2D" uid="uid://7lr0lp781o1q" path="res://assets/textures/Blueprint Tilemap/sprite_3.png" id="1_3inec"]
[ext_resource type="Script" path="res://scripts/box.gd" id="1_ks2v0"]

[node name="Box" type="Node2D" unique_id=273490112]
script = ExtResource("1_ks2v0")

[node name="ColorRect" type="TextureRect" parent="." unique_id=166535969]
offset_left = -1.0
offset_right = 63.0
offset_bottom = 64.0
texture = ExtResource("1_3inec")
