[gd_scene format=3 uid="uid://cn2nrf7j4xgq7"]

[ext_resource type="Script" uid="uid://dps80gw4tuq03" path="res://scripts/box.gd" id="1_3inec"]

[node name="Box" type="Node2D" unique_id=273490112]
script = ExtResource("1_3inec")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1668059492]
offset_right = 64.0
offset_bottom = 64.0
color = Color(0.8070097, 0.61678755, 0.33581695, 1)
