[gd_scene format=3 uid="uid://deanmgtg5tak8"]

[ext_resource type="PackedScene" uid="uid://hj33oquxeyvh" path="res://scenes/levels/level.tscn" id="1_0bpdh"]
[ext_resource type="FontFile" uid="uid://ca5lbnt7ooy0c" path="res://assets/fonts/PixelArmy.ttf" id="2_2ckv8"]
[ext_resource type="Texture2D" uid="uid://bdd0hwohyx6on" path="res://assets/textures/Blueprint Sketches-2.png" id="3_2fbfq"]
[ext_resource type="Texture2D" uid="uid://tr33qm5awuly" path="res://assets/textures/Blueprint Sketches-1.png" id="4_8gwij"]

[sub_resource type="LabelSettings" id="LabelSettings_0ctdu"]
font = ExtResource("2_2ckv8")
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_2fbfq"]
font = ExtResource("2_2ckv8")

[node name="Credits" type="Control" unique_id=1172895280]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Level4" parent="." unique_id=854432131 instance=ExtResource("1_0bpdh")]

[node name="Label" type="Label" parent="." unique_id=1638808254]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "

CREDITS:

Level Designer: Boyan Manolov
Art and Programming: Kai Nantamanasikarn
Music and Programming: Max Waldman

Made In Godot
"
label_settings = SubResource("LabelSettings_0ctdu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=1531730567]
layout_mode = 0
offset_left = 104.0
offset_top = 152.0
offset_right = 226.0
offset_bottom = 175.0
text = "Back to levels"
label_settings = SubResource("LabelSettings_2fbfq")

[node name="BlueprintSketches2" type="Sprite2D" parent="." unique_id=1810192965]
position = Vector2(208, 568)
scale = Vector2(2, 2)
texture = ExtResource("3_2fbfq")

[node name="BlueprintSketches1" type="Sprite2D" parent="." unique_id=2046229179]
position = Vector2(808, 592)
scale = Vector2(2, 2)
texture = ExtResource("4_8gwij")
