[gd_scene format=4 uid="uid://d3hioipk5le8g"]

[ext_resource type="Script" uid="uid://7oh5jn0m8563" path="res://scripts/level.gd" id="1_6we3w"]
[ext_resource type="PackedScene" uid="uid://dy8pgw30ld24s" path="res://scenes/grid.tscn" id="3_6we3w"]
[ext_resource type="PackedScene" uid="uid://5oi8emxl0rfu" path="res://scenes/player.tscn" id="3_8ra5a"]

[node name="MainLevel" type="Node2D" unique_id=1418454543 node_paths=PackedStringArray("player")]
script = ExtResource("1_6we3w")
player = NodePath("Player")
level_bounds = Rect2i(0, 0, 100, 100)

[node name="Player" parent="." unique_id=1501448831 node_paths=PackedStringArray("level") instance=ExtResource("3_8ra5a")]
position = Vector2(64, 512)
level = NodePath("..")

[node name="Grid" parent="." unique_id=1908360980 instance=ExtResource("3_6we3w")]
tile_map_data = PackedByteArray("AAABAAAAAAAAAAAAAQACAAAAAAAAAAAAAQADAAAAAAAAAAAAAQAEAAAAAAAAAAAAAQAFAAAAAAAAAAAAAQAFAAEAAAAAAAAAAQAFAAIAAAAAAAAAAQAFAAQAAAAAAAAAAQAFAAUAAAAAAAAAAQAEAAUAAAAAAAAAAQADAAUAAAAAAAAAAQACAAUAAAAAAAAAAQAAAAUAAAAAAAAAAQAAAAQAAAAAAAAAAQAAAAMAAAAAAAAAAQAAAAIAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAkAAAAAAAAAAQABAAkAAAAAAAAAAQACAAkAAAAAAAAAAQACAAgAAAAAAAAAAQACAAcAAAAAAAAAAQACAAYAAAAAAAAAAQABAAEAAAAAAAAAAQAGAAIAAAAAAAAAAQAGAAQAAAAAAAAAAQAAAAgAAAAAAAAAAQAAAAcAAAAAAAAAAQAAAAYAAAAAAAAAAQA=")
