[gd_scene format=3 uid="uid://5oi8emxl0rfu"]

[ext_resource type="Script" uid="uid://ubxwxjhdoyg8" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://b3w8y7ss2qae7" path="res://assets/textures/Face1.png" id="2_qhqgy"]
[ext_resource type="AudioStream" uid="uid://chfkwdqsp3nm6" path="res://assets/music/PlayerMove.wav" id="3_qhqgy"]

[node name="Player" type="Node2D" unique_id=1501448831]
top_level = true
script = ExtResource("1_3vyb7")

[node name="ColorRect" type="ColorRect" parent="." unique_id=954476033]
self_modulate = Color(1, 1, 1, 0.53333336)
offset_right = 64.0
offset_bottom = 64.0
color = Color(0.6, 0.6, 0.6, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1811824797]
position = Vector2(32, 32)
scale = Vector2(2, 2)
texture = ExtResource("2_qhqgy")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=205310544]
stream = ExtResource("3_qhqgy")
